DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
GOOGLE_CLIENT_ID=XXXXXX // use your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=XXXXXX // use your GOOGLE_CLIENT_SECRET